function tabl=tabfft(fundamental)
  data=[82.4000000000000,87.3000000000000,92.5000000000000,98,103.800000000000,110,116.500000000000,123.500000000000,130.800000000000,138.600000000000,146.800000000000,155.600000000000,164.800000000000,174.600000000000,185,196,207.600000000000,220,233.100000000000,246.900000000000,261.600000000000,277.200000000000,293.600000000000,311.100000000000,329.600000000000,349.200000000000,370,392,415.300000000000,440,466.100000000000,493.800000000000,523.200000000000,554.300000000000,587.300000000000,622.200000000000,659.200000000000,698,740,784,831,880,932,988,1047;];
%    tab=['E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C' 'c' 'D' 'd' 'E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C' 'c' 'D' 'd' 'E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C' 'c' 'D' 'd' 'E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C'];
%   fatal=[82.4000000000000,87.3000000000000,92.5000000000000,98,103.800000000000,110,116.500000000000,123.500000000000,130.800000000000,138.600000000000,146.800000000000,155.600000000000,164.800000000000,174.600000000000,185,196,207.600000000000,220,233.100000000000,246.900000000000,261.600000000000,277.200000000000,293.600000000000,311.100000000000,329.600000000000,349.200000000000,370,392,415.300000000000,440,466.100000000000,493.800000000000,523.200000000000,554.300000000000,587.300000000000,622.200000000000,659.200000000000,698,740,784,831,880,932,988,1047;];
%  fatal=[82.4100   98.0000  103.8300  123.4700  130.8100  164.8100 110.0000  130.8100];
 
note=   ['-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2';
         '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '0' '1' '2' '3' '4' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '0'; 
         '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '0' '1' '2' '3' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-';
         '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '0' '1' '2' '3' '4' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-';                   
         '-' '-' '-' '-' '-' '0' '1' '2' '3' '4' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-';
         '0' '1' '2' '3' '4' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-';
         'E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C' 'c' 'D' 'd' 'E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C' 'c' 'D' 'd' 'E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C' 'c' 'D' 'd' 'E' 'F' 'f' 'G' 'g' 'A' 'a' 'B' 'C';];
i=1;
j=8;
% happybirth requires j=7
% wanig flag requires j=8
k=1;
 data=round(data);
 for k=1:length(fundamental)
 x=fundamental(k);
 
 for i=1:length(data);
     if ((x>=(data(i)-j))&&(x<=(data(i)+j)))
          notes(:,k)=note(:,i);
%           tabs(:,k)=tab(:,i);
%      fundamental(:,2)=tab(:,i);
    disp(notes);
% disp(tabs);
tabl=notes;
    end;
 end;
  
 end
 xlswrite('tabs',tabl);
 disp('**********Guitar Tablature***********');
disp('Lower case letters are sharps eg: f is F#!!!!!!');
disp('verify the notes by playing them or putting the score on guitar pro,njoy!!');
